<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
             display: inline-block;
             margin-bottom: 5px;
        }
        .fname,.lname{
            width: 100px;
            font-size: 15px;
            border-color: grey;
            border-radius: 5px;
            background-color: aquamarine;
        }
        .name{
            display: block;
            margin-bottom: 10px;
        }
        .pt{
            display: inline-block;
        }
        .email{
            display: block;
            width: 210px;
            font-size: 15px;
            border-color: grey;
            border-radius: 5px;
        }
        .sign{
            background-color: rgb(34, 126, 237);
            color: white;
            border: none;
            border-radius: 5px;
            width: 215px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Name" class="name">
    <input type="text" placeholder="Email">
    <br>
    <p class="pt">have you ever experienced any issue here??</p>
    <input type="button" value="yes">
    <input type="button" value="No">
    <br>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <input class="sign" type="button" value="Sign Up">
</body>
</html>