<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .all{
            display: inline-block;
        }
        .search{
            display: block;
        }
        .image{
            width: 300px;
        }
       .vedio-div{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 10px;
       }
       .vedio-profile{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-right: 5px;
       }
       .channel-pic{
        width: 50px;
        border-radius: 50px;
       }
       .vedio-info{
        display: inline-block;
        width: 200px;
       }
       .vediotitle{
        margin-top: 0;
        font-weight: 600;
        font-family: Roboto, Arial;
        margin-bottom: 14px;
       }
       p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
       }
       .channel-name,.vedio-stats{

        color: grey;
        margin-bottom: 5px;
       }
       
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="all">
        <div class="vedio-div">
            <img class="image" src="thumbnail-1.webp" alt="img 1">
        </div>
        <div>
            <div class="vedio-profile">
                <img class="channel-pic" src="channel-1.jpeg" alt="channelprofile">
            </div>
            <div class="vedio-info">
                <p class="vediotitle">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="channel-name">Marques Browniee</p>
                <p class="vedio-stats">9.5M views &#183; 2 months ago</p>
            </div>   
        </div>
        
    </div>

    <div class="vedio-div">
        <img class="image" src="thumbnail-2.webp" alt="img 1">
        <p class="vediotitle">Reacting to Most fails in 2025</p>
        <p>Markpiler</p>
        <p>19M views &#183; 4 years ago</p>
    </div>
    
    
</body>
</html>