<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        .title{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-left: 10px;
            font-weight: 600;
            

        }
        .vedio{
            margin-left: 10px;
            color: grey;
        }
        .desc{
            width: 400px;
            line-height: 30px;
            color: grey;
        }
        .channel{
            color: grey;
        }
        .shop{
            font-size: 18px;
            color: white;
            background-color: rgb(225, 96, 96);
            text-align: center;
            padding: 15px;
            
        }
        .shopnow{
            
            cursor: pointer;
        }
        .shopnow:hover{
            
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="title">Totally challanging exercises</p>
    <p class="vedio"> 3.4M views &#183; 1 month ago </p>
    <p class="channel">Shano Singh</p>
    <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem commodi fugiat atque, exercitationem at amet officia enim, harum corrupti qui saepe nemo eveniet soluta quo non libero dolorum, minus rerum!</p>
    <p class="shop">Shop early for more discounds <span class="shopnow">shop now &gt;</span> </p>


    <p>Lorem ipsum, <strong>dolor sit </strong>amet consectetur  <u>adipisicing</u>elit. Esse sed consequatur  <strike>quos aut</strike>nesciunt! Maxime voluptas laborum rerum consequatur atque? Architecto, nostrum. At quis odio molestiae. Ad, aperiam consequatur. Nisi!</p>
</body>
</html>