<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .SUBSCRIBE{
            background-color: rgb(211, 26, 26);
            color: white;
            border: none;
            height: 40px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            transition: opacity .5s;
        }
        .SUBSCRIBE:hover{
            opacity: 0.8;
        }
        .SUBSCRIBE:active{
            opacity: 0.5;
        }
        .JOIN{
            background-color: rgb(255, 255, 255);
            color: rgb(91, 170, 212);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 166, 217);
            height: 32px;
            width: 60px;
            border-radius: 2px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 1s,color 1s;
        }
        .JOIN:hover{
            background-color: rgb(91, 170, 212);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 166, 217);
            height: 32px;
            width: 60px;
            border-radius: 2px;
            margin-right: 8px;
        }
        .Tweet{
            background-color: rgb(22, 123, 174);
            color: white;
            border-radius: 40px;
            border: none;
            height: 30px;
            width: 70px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .Tweet:hover{
             box-shadow: 0 10px 60px black;
        }
    </style>
</head>
<body>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <button class="JOIN">JOIN</button>
    <button class="Tweet">Tweet</button>
</body>
</html>