<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .vedio-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 20px;
        row-gap: 20px;
       }
        
        .search{
            display: block;
        }
        .image{
            width: 100%;
        }
       
       
       
       .channel-pic{
        width: 50px;
        border-radius: 50px;
       }
       .vedio-info{
        padding-left: 10px;
        
       }
       .vediotitle{
        margin-top: 0;
        font-weight: 600;
        font-family: Roboto, Arial;
        margin-bottom: 14px;
       }
       p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
       }
       .channel-name,.vedio-stats{

        color: grey;
        
       }
       .vedio-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
       }
       
       
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="vedio-grid">
    <div class="all">
        <div class="vedio-div">
            <img class="image" src="thumbnail-1.webp" alt="img 1">
        </div>
        <div class="vedio-info-grid">
            <div class="vedio-profile">
                <img class="channel-pic" src="channel-1.jpeg" alt="channelprofile">
            </div>
            <div class="vedio-info">
                <p class="vediotitle">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="channel-name">Marques Browniee</p>
                <p class="vedio-stats">9.5M views &#183; 2 months ago</p>
            </div>   
        </div>
        
    </div>

    <div class="all">
            <div class="vedio-div">
                <img class="image" src="thumbnail-2.webp" alt="img 1">
            </div>
            <div>
                <div class="vedio-info-grid">
                    <div class="vedio-profile">
                        <img class="channel-pic" src="channel-1.jpeg" alt="channelprofile">
                    </div>
                    <div class="vedio-info">
                        <p class="vediotitle">Talking Tech and AI with Google CEO Sundar Pichai</p>
                        <p class="channel-name">Marques Browniee</p>
                        <p class="vedio-stats">9.5M views &#183; 2 months ago</p>
                    </div>
                </div> 
            </div> 
    </div>

    <div class="all">
        <div class="vedio-div">
            <img class="image" src="thumbnail-2.webp" alt="img 1">
        </div>
        <div class="vedio-info-grid">
            <div class="vedio-profile">
                <img class="channel-pic" src="channel-1.jpeg" alt="channelprofile">
            </div>
            <div class="vedio-info">
                <p class="vediotitle">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="channel-name">Marques Browniee</p>
                <p class="vedio-stats">9.5M views &#183; 2 months ago</p>
            </div>   
        </div>
        
    </div>
    
    <div class="all">
        <div class="vedio-div">
            <img class="image" src="thumbnail-2.webp" alt="img 1">
        </div>
        <div class="vedio-info-grid">
            <div class="vedio-profile">
                <img class="channel-pic" src="channel-1.jpeg" alt="channelprofile">
            </div>
            <div class="vedio-info">
                <p class="vediotitle">Talking Tech and AI with Google CEO Sundar Pichai</p>
                <p class="channel-name">Marques Browniee</p>
                <p class="vedio-stats">9.5M views &#183; 2 months ago</p>
            </div>   
        </div>
        
    </div>
    </div>
    
    
    
</body>
</html>